# Clear all shortcuts
clear_all_shortcuts        yes

# Font settings
font_size                  18.0
text_composition_strategy   legacy

# Shell integration settings
shell_integration          no-cursor
cursor_blink_interval      0

# Scrollback and mouse settings
scrollback_lines           1000
mouse_hide_wait            0.0
remember_window_size       no
visual_bell_duration       0.0
enable_audio_bell          yes

#kitty tunned
input_delay 3
#repaint_delay 10
sync_to_monitor yes
wayland_enable_ime no

# URL handling
open_url_with              default
term                       xterm-kitty

# Tab colors
#active_tab_foreground      #000
#active_tab_background      #eee
#inactive_tab_foreground    #444
#inactive_tab_background     #999

# Key mappings
map super+c                  copy_to_clipboard
map super+v                  paste_from_clipboard
map super+n                  new_os_window
map super+t                  new_tab
map super+w                  close_tab
map super+shift+w            close_os_window
map super+q                  quit
map ctrl+tab               next_tab
map ctrl+shift+tab         previous_tab
map super+plus               change_font_size all +3.0
map super+equal              change_font_size all +3.0
map super+minus              change_font_size all -3.0
map super+0                  change_font_size all 0
map super+,                  edit_config_file
map ctrl+super+,             load_config_file

copy_on_select             a1
map shift+super+v            paste_from_buffer a1
paste_actions              no-op

# Window decoration settings
#hide_window_decorations titlebar-only
macos_option_as_alt       yes
confirm_os_window_close     0
allow_remote_control       yes
#tab_bar_edge                top
#tab_bar_align               center
#tab_bar_style              separator
#tab_separator " | "
#tab_powerline_style        round
#tab_title_template          "{index}:{cwd}"
tab_title_template          "⌘{index}"

# Tab navigation mappings
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
# vim:ft=kitty

## name: GitHub Dark
## author: GitHub
## license: MIT

#: The basic colors

foreground #c9d1d9
background #0d1117
selection_foreground #0d1117
selection_background #58a6ff


#: Cursor colors

cursor #58a6ff

# Theme
#: Tab bar colors

tab_bar_background #010409
active_tab_foreground #c9d1d9
active_tab_background #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #010409


#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #3fb950
color10 #56d364

#: yellow
color3 #d29922
color11 #e3b341

#: blue
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #bc8cff
color13 #d2a8ff

#: cyan
color6 #39c5cf
color14 #56d4dd

#: white
color7 #b1bac4
color15 #ffffff
