# vim:fileencoding=utf-8:ft=conf

# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
#font_family      family="Monaco"
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

# Font size (in pts)
font_size        18.0

text_composition_strategy legacy

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
# cursor_shape block
cursor_blink_interval     0

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000
#select_by_word_characters :@-./_~?&=%+#

# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to
# zero or a negative number to disable mouse cursor hiding.
mouse_hide_wait 0.0

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size   no

# Delay (in milliseconds) between screen updates. Decreasing it, increases fps
# at the cost of more CPU usage. The default value yields ~100fps which is more
# that sufficient for most uses.
sync_to_monitor yes
repaint_delay    10

# Delay (in milliseconds) before input from the program running in the terminal
# is processed. Note that decreasing it will increase responsiveness, but also
# increase CPU usage and might cause flicker in full screen programs that
# redraw the entire screen on each loop, because kitty is so fast that partial
# screen updates will be drawn.
input_delay 5

# Visual bell duration. Flash the screen when a bell occurs for the specified number of
# seconds. Set to zero to disable.
visual_bell_duration 0.0

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell yes

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default

# The value of the TERM environment variable to set
term xterm-kitty

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0
window_margin_width 10

## The color for the border of the active window
#active_border_color #ffffff
## The color for the border of inactive windows
#inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

# Clipboard
copy_on_select a1
map shift+cmd+v paste_from_buffer a1
paste_actions no-op

hide_window_decorations titlebar-only
macos_option_as_alt yes

# Change the color of the kitty window's titlebar on macOS. A value of "system"
# means to use the default system color, a value of "background" means to use
# the default background color and finally you can use an arbitrary color, such
# as #12af59 or "red".
macos_titlebar_color background

confirm_os_window_close 0

allow_remote_control no

tab_bar_style powerline
tab_powerline_style round

# color (very dark grey)
background  #1c1c1c
foreground  #c0c0c0
selection_background  #2d2d2d
cursor  #ffffff

# Black
color0  #000000
color8  #808080

# Red
color1  #ff3b30
color9  #ff453a

# Green
color2  #28cd41
color10  #30d158

# Yellow
color3  #ffcc00
color11  #ffd60a

# Blue
color4  #6941f6
color12  #8f6fa0

# Magenta
color5  #af52de
color13  #bf5af2

# Cyan
color6  #5ac8fa
color14  #64d2ff

# White
color7  #f2f2f7
color15  #ffffff