# clear all shortcuts
clear_all_shortcuts        yes
editor    	 	           vim
# Font settings
font_size                  17.0

# Shell integration settings
shell_integration          disabled
cursor_blink_interval      0

# Scrollback and mouse settings
scrollback_lines           1000
mouse_hide_wait            0.0
remember_window_size       no
visual_bell_duration       0.0
enable_audio_bell          no

#kitty tunned
input_delay 2
repaint_delay 2
wayland_enable_ime no

# URL handling
open_url_with              default
#mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map cmd+left click ungrabbed mouse_handle_click link
term                       xterm-kitty

# Key mappings
map super+c                  copy_to_clipboard
map super+v                  paste_from_clipboard
map super+n                  new_os_window
map super+t                  new_tab
map super+w                  close_window
map super+shift+w            close_tab
map super+q                  quit
map ctrl+tab               next_tab
map ctrl+shift+tab         previous_tab
map super+equal              change_font_size all +2.0
map super+minus              change_font_size all -2.0
map super+0                  change_font_size all 0
map super+,                  edit_config_file
map ctrl+super+,             load_config_file

map cmd+r start_resizing_window
map cmd+h hide_macos_app
map cmd+k clear_terminal to_cursor active
map ctrl+l clear_terminal to_cursor active

copy_on_select             a1
map shift+super+v            paste_from_buffer a1
paste_actions              no-op

# Window decoration settings
enabled_layouts splits
map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+]        next_window
map cmd+[        previous_window
map ctrl+cmd+f toggle_fullscreen
map cmd+k clear_terminal reset active


#hide_window_decorations titlebar-only
#hide_window_decorations titlebar-and-corners
window_padding_width 3
macos_option_as_alt       yes
confirm_os_window_close     0
allow_remote_control       yes
tab_title_template          "⌘{index}"

# Tab navigation mappings
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
# vim:ft=kitty
