# Clear all shortcuts
clear_all_shortcuts        yes

# Font settings
font_size                  16

# Shell integration settings
term                       xterm-kitty
#term                       xterm-256color
shell_integration          no-cursor
cursor_blink_interval      0
scrollback_lines           2000
# cursor #58a6ff

# Scrollback and mouse settings
scrollback_lines           500
mouse_hide_wait            0.0
remember_window_size       no
visual_bell_duration       0.0
enable_audio_bell          no

#kitty tunned
input_delay 9
repaint_delay 21
sync_to_monitor no
wayland_enable_ime no

# URL handling
open_url_with              default
#active_tab_foreground      #000
#active_tab_background      #eee
#inactive_tab_foreground    #444
#inactive_tab_background     #999

map cmd+c                  copy_to_clipboard
map cmd+v                  paste_from_clipboard
map cmd+w                  close_tab

# Key mappings
map super+c                  copy_to_clipboard
map super+v                  paste_from_clipboard
map super+n                  new_os_window
map super+t                  new_tab
map super+w                  close_tab
map super+shift+w            close_os_window
map super+q                  quit
map ctrl+tab               next_tab
map ctrl+shift+tab         previous_tab
map cmd+equal              change_font_size all +0.5
map cmd+minus              change_font_size all -0.5
map cmd+0                  change_font_size all 0

map cmd+,                  edit_config_file 
map ctrl+cmd+,             load_config_file

#copy_on_select             yes

copy_on_select             a1
map shift+cmd+v            paste_from_buffer a1
confirm_os_window_close     0
allow_remote_control       yes
